{
  "name": "@airbus/icons",
  "version": "3.1.0",
  "description": "Airbus Design System Icons",
  "author": "design-system@airbus.com",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "https://github.airbus.corp/Airbus/design-system-icons.git",
  "sideEffects": false,
  "main": "dist/index.cjs.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "LICENSE",
    "dist",
    "react"
  ],
  "scripts": {
    "build": "npm run export && npm run webfont && npm run svgsprite && npm run js",
    "postbuild": "rimraf dist/icons-flatten",
    "-------- 1. EXPORT --------": "",
    "preexport": "rimraf dist/icons && mkdir -p dist/icons",
    "export": "run-s export:*",
    "export:svgs": "cp -r src/* dist/icons",
    "export:svgo": "node scripts/export-svgo.js",
    "postexport": "node scripts/export-post.js && node scripts/icons-flatten.js",
    "-------- 2. WEBFONT --------": "",
    "prewebfont": "rimraf dist/webfont && mkdir -p dist/webfont",
    "webfont": "fantasticon",
    "-------- 3. SVGSPRITE --------": "",
    "presvgsprite": "rimraf dist/svgsprite && mkdir -p dist/svgsprite",
    "svgsprite": "run-s svgsprite:*",
    "svgsprite:build": "node scripts/svgsprite-build.js",
    "svgsprite:tpl": "node scripts/svgsprite-tpl.js",
    "-------- 4. JS --------": "",
    "prejs": "rimraf dist/js && rimraf react && mkdir -p dist/js && mkdir -p react",
    "js": "run-s js:*",
    "js:ts": "svg-to-ts-files --config svgtots.config.js",
    "js:replace-backticks": "node scripts/js-replace-backticks.js",
    "js:react": "svgr --config-file svgr.config.js -d react dist/icons-flatten",
    "js:react-ts": "svgr --config-file svgr.config.js --typescript -d react dist/icons-flatten",
    "js:react-pkg": "cp templates/react-pkg.json react/package.json",
    "js:rollup": "rollup --config",
    "-------- DEV/RELEASE --------": "",
    "serve": "npx http-server ./dist/svgsprite",
    "prerelease": "rimraf airbus-icons-*.tgz",
    "release": "npm run build && dotenv semantic-release",
    "release:dry": "npm run build && dotenv semantic-release --dry-run"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.25.0",
    "@babel/preset-env": "^7.25.10",
    "@babel/preset-react": "^7.25.13",
    "@rollup/plugin-babel": "^6.0.4",
    "@semantic-release/exec": "^7.0.0",
    "@svgr/cli": "^8.1.0",
    "dotenv-cli": "^8.0.0",
    "fantasticon": "^3.0.0",
    "fs-extra": "^11.2.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.0",
    "rollup": "^4.24.0",
    "rollup-plugin-sizes": "^1.0.0",
    "semantic-release": "^24.1.0",
    "svg-to-ts": "^12.0.0",
    "svgo": "^3.3.0",
    "svgstore": "^3.0.1"
  }
}
